<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <form id="itemForm"> 
                <div class="form-group">
                    <label for="itemName">Item Name:</label>
                    <input type="text" class="form-control" id="itemName">
                </div>

                <div class="form-group">
                    <label for="itemDesc">Item Description:</label>
                    <textarea class="form-control" id="itemDesc"></textarea>
                </div>

            <input type="submit" value="submit" class="btn btn-primary">
            </form>
        </div>
        
           
            
        <hr>
        
        <div class="row">
            <ul id="items" class="list-group"></ul>
        </div>
     
    </div>
    

    <script
		src="https://code.jquery.com/jquery-1.12.4.js"
		integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
		crossorigin="anonymous">
    </script>
    
    <script type="text/javascript">
        
        $(document).ready(function(){
            getItems();
            
            //store event
            $('#itemForm').on('submit',function(e){
                e.preventDefault();
                
                let text = $('#itemName').val();
                let body = $('#itemDesc').val();
                
                addItem(text,body);
                             
            });
            
            //delete event
            $('body').on('click', '.deleteLink', function(e){
                e.preventDefault();
                let id = $(this).data('id');
                //console.log(id);
                deleteItem(id);
            });
            
            //delete through API
            function deleteItem(id){
                $.ajax({
                    method:'POST',
                    url:'http://laravelrest.test/api/items/'+id, 
                    data: {_method: 'DELETE'}
                }).done(function(item){ 
                    alert('Item Removed');
                    location.reload();
                })
            }
            
            //insert using API
            function addItem(text,body){
                $.ajax({
                    method:'POST',
                    url:'http://laravelrest.test/api/items',
                    data: {text: text, body: body}
                }).done(function(item){
                    alert('Item #'+item.id+'added');
                    location.reload();
                })
            }
            
            //get items from API
            function getItems(){
                $.ajax({
                    url:'http://laravelrest.test/api/items'
                }).done(function(items){
                    let output = '';
                    $.each(items, function(key,item){
                        output +=`
                            <li class="list-group-item well">
                                <strong>${item.text}:</strong> ${item.body}
                                <a href="#" class="deleteLink" data-id=${item.id}>DELETE</a>
                            </li>
                        `;
                    });
                    $('#items').append(output);
                })
            }
        })
    </script>
</body>
</html>
















